<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator Task</title>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <input type="text" class="inner-container">
            <div class="buttons">
                <button data-value="AC" class="op">AC</button>
                <button data-value="DEL" class="op">DEL</button>
                <button data-value="%" class="op">%</button>
                <button data-value="/" class="op">/</button>

                <button data-value="7" class="num">7</button>
                <button data-value="8" class="num">8</button>
                <button data-value="9" class="num">9</button>
                <button data-value="*" class="operator">*</button>

                <button data-value="4" class="num">4</button>
                <button data-value="5" class="num">5</button>
                <button data-value="6" class="num">6</button>
                <button data-value="-" class="operator">-</button>

                <button data-value="1" class="num">1</button>
                <button data-value="2" class="num">2</button>
                <button data-value="3" class="num">3</button>
                <button data-value="+" class="operator">+</button>

                <button data-value="0" class="num">0</button>
                <button data-value="00" class="num">00</button>
                <button data-value="." class="num">.</button>
                <button data-value="=" class="operator">=</button>
            </div>
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>

</html>